<!DOCTYPE html>
<html>
<head>
	<title>Reaction Game</title>

		<style type="text/css">
		#shape
		{
			position: relative;
			margin-top: 50px;
            top=50px;
            left: 20px;
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: red;
            display: none;
		}
        #container
            {
                height: 400px;
                width: 1000px;
                border-color:brown;
                border-style:dotted;
                margin-left: 150px;
                border-width: 2px;
                background-color: aliceblue;
                
               
            }
            #text
            {
                text-align: center;
            }
        #first_p
            {
                color: blue;
                font-size: 30px:
                    
            }
        #sp
            {
                font-size: 30px;
                
            }
        #score
            {
                color: green;
            }
	</style>
</head>
<body>
     <div id="text"> 
        <p>If your reaction time is greater than 1.3 sec then game over</p>
       
       <p id="first_p">your response time:<span id="sp"> </span> </p>
        <p> <span id="score">playing</span></p>
     </div>
    <div id="container">
         
   
  
            <div id="shape">

            </div>
    </div>    
     <script type="text/javascript">
	     
         //start=new Date().getTime();
            var start=0; var end= 0;var c=0;
         function blocker()
         {
                var top=Math.random()*50+50;
             var side=Math.random()*400+50;
             var rad=Math.random()*40+20;
             document.getElementById("shape").style.top=top+"px";
             document.getElementById("shape").style.left=side+"px"; 
             document.getElementById("shape").style.backgroundColor=getRandomColor();
             document.getElementById("shape").style.borderRadius=rad+"%";
            
             document.getElementById("shape").style.display="block";
              start=new Date().getTime();
         }
          
         setTimeout(blocker,1000);

             
         
         document.getElementById("shape").onclick=function()
         {
                 document.getElementById("container").style.backgroundColor=getRandomColor();
               document.getElementById("shape").style.display = "none";  
                 end = new Date().getTime();
             var timeTaken=0;
                 timeTaken=(end-start)/1000;
           
             document.getElementById("sp").innerHTML=timeTaken+"s";
            if(timeTaken>1.3)
                 {
                        document.getElementById("score").innerHTML="Game Over Your score:"+c;
                          document.getElementById("score").style.color="red"; 
                        
                       return;
                 }
             else
                 {
                     c++;
                 }
            
             setTimeout(blocker,Math.random()*2000);
               
         }
             
         function getRandomColor()
         {
            var letters = '0123456789ABCDEF';
             var color='#';
             for(var i=0;i<6;i++)
                 {
                       color += letters[Math.floor(Math.random() * 16)];
                 }
             return color;
         }
       
      
      
             
	 </script>
</body>
</html>